FROM python:3.10-slim as requirements-stage

WORKDIR /tmp

RUN pip install poetry

COPY ./pyproject.toml ./poetry.lock* /tmp/

RUN poetry export --only celery -f requirements.txt --output requirements.txt --without-hashes

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "${PYTHONPATH}:/celery"

WORKDIR  /celery

COPY --from=requirements-stage /tmp/requirements.txt /celery/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /celery/requirements.txt

COPY restaurant_menu_app/tasks/ /celery/restaurant_menu_app/tasks/
COPY config.py /celery/
